<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My images</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .img-responsive {
            width: 280px;
            height: 280px;
            border-radius: 10px;
        }

        .op{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            flex-direction: row;

        }
        .text{
          
           text-align: center;
           color: black;

        }
        a{
            text-decoration: none;
        }

        @media screen and (max-width: 750px) {
            .img-responsive {
            width: 100vw;
            height: 450px;
            border-radius: 10px;
        }
            
        }
    </style>
</head>

<body bgcolor="#e8e8e8">
    <div class="op">

        <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.4s">
            <!-- WORK THUMB -->
            <div>
                <a href="images/gal4.jpg" class="image-popup">
                    <div class="work-thumb-overlay">
                        <h4 class="white-color"></h4>
                        <h2></h2>
                    </div>
                    <img src="gal4.jpg" class="img-responsive" alt="Work 3">
                    <div class="text"></div>
                </a>
            </div>
        </div>


        <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.4s">
            <!-- WORK THUMB -->
            <div class="work-thumb">
                <a href="images/gal1.jpg" class="image-popup">
                    <div class="work-thumb-overlay">
                        <h4 class="white-color">
                        </h4>
                        <h2></h2>
                    </div>
                    <img src="gal1.jpg" class="img-responsive" alt="Work 1">

                </a>
            </div>
        </div>


        <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.4s">
            <!-- WORK THUMB -->
            <div class="work-thumb">
                <a href="images/gal2.jpg" class="image-popup">
                    <div class="work-thumb-overlay">
                        <h4 class="white-color"></h4>
                        <h2></h2>
                    </div>
                    <img src="gal2.jpg" class="img-responsive" alt="Work 2">
                </a>
            </div>
        </div>





        <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.4s">
            <!-- WORK THUMB -->
            <div class="work-thumb">
                <a href="images/bg.jpg" class="image-popup">
                    <div class="work-thumb-overlay">
                        <h4 class="white-color"> </h4>
                        <h2></h2>
                    </div>
                    <img src="bg.jpg" class="img-responsive" alt="Work 3">
                </a>
            </div>
        </div>

        <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.4s">
            <!-- WORK THUMB -->
            <div class="work-thumb">
                <a href="images/bg.jpg" class="image-popup">
                    <div class="work-thumb-overlay">
                        <h4 class="white-color"> </h4>
                        <h2></h2>
                    </div>
                    <img src="bg4.jpg" class="img-responsive" alt="Work 3">
                </a>
            </div>
        </div>

    </div>

</body>

</html>